# sudo supervisorctl reread && sudo supervisorctl update


[program:__mount_shares__]
command=/usr/local/python/archive-compressor/mount_efs_shares.sh "ARCHIVE"
autostart=true
autorestart=false
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
stopsignal=INT
stopwaitsecs=10
user=root
stdout_logfile=/usr/local/python/supervisor_logs/mount_shares.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/usr/local/python/supervisor_logs/mount_shares.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB
stderr_events_enabled=false


[program:__scheduler__]
command=/usr/local/python/venv/bin/python /usr/local/python/archive-compressor/app/supervisor_scheduler.py
autostart=true
autorestart=true
startsecs=2
startretries=5
stopasgroup=true
killasgroup=true
stopsignal=INT
stopwaitsecs=10
user=root
stdout_logfile=/usr/local/python/supervisor_logs/scheduler.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/usr/local/python/supervisor_logs/scheduler.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB
stderr_events_enabled=false


[program:helper_mode]
process_name=%(process_num)02d
command=/usr/local/python/venv/bin/python /usr/local/python/archive-compressor/ARC_Compressor.py
autostart=false
autorestart=false
startsecs=2
startretries=5
stopasgroup=true
killasgroup=true
stopsignal=INT
stopwaitsecs=10
user=root
numprocs=4
stdout_logfile=/usr/local/python/supervisor_logs/helper_mode.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/usr/local/python/supervisor_logs/helper_mode.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB
stderr_events_enabled=false


[program:main_mode]
command=/usr/local/python/venv/bin/python /usr/local/python/archive-compressor/ARC_Compressor.py --main
autostart=false
autorestart=false
startsecs=2
startretries=5
stopasgroup=true
killasgroup=true
stopsignal=INT
stopwaitsecs=10
user=root
stdout_logfile=/usr/local/python/supervisor_logs/main_mode.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/usr/local/python/supervisor_logs/main_mode.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB
stderr_events_enabled=false